R1 configuration:


Router0>enable
Router0#configure terminal 
Router0(config)#hostname R1
R1(config)#interface g0/0
R1(config-if)#no shutdown
R1(config-if)#ex
R1(config)#interface se0/0/1
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#ex
R1(config)#interface se0/0/0
R1(config-if)#clock rate 64000
R1(config-if)#no shutdown
R1(config-if)#ex
R1(config)#interface g0/0.20
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 172.16.0.65 255.255.255.224
R1(config-subif)#no shutdown
R1(config-subif)#ex

R1(config)#interface Serial0/0/0
R1(config-if)#ip address 172.16.0.121 255.255.255.252
R1(config-if)#ex
R1(config)#interface Serial0/0/1
R1(config-if)#ip address 172.16.0.129 255.255.255.252
R1(config-if)#ex
R1(config)#router ospf 1
R1(config-router)#network 172.16.0.64 0.0.0.31 area 0  
R1(config-router)#network 172.16.0.120 0.0.0.3 area 0  
R1(config-router)#network 172.16.0.128 0.0.0.3 area 0
R1(config-router)#ex


R1(config)#enable secret 123
R1(config)#line con 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#ex
% Ambiguous command: "ex"
R1(config-line)#exit

R1(config)#ip domain-name project.com
R1(config)#username admin privilege 15 secret cisco123
R1(config)#crypto key generate rsa
The name for the keys will be: R1.project.com
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

R1(config)#line vty 0 4
*Mar 1 15:41:12.435: %SSH-5-ENABLED: SSH 1.99 has been enabled
R1(config-line)#transport input ssh 
R1(config-line)#login local
R1(config-line)#exit

